--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v135,v136) local v137={};for v145=1, #v135 do v6(v137,v0(v4(v1(v2(v135,v145,v145 + 1 )),v1(v2(v136,1 + (v145% #v136) ,1 + (v145% #v136) + 1 )))%256 ));end return v5(v137);end local v8=Color3.fromRGB(50,1985 -(1789 + 124) ,120);local v9=v7("\195\193\195\36\245\168\194\10\216\199\129\106\169\234\158\78\129\150\130\124\191\238\158\78","\126\177\163\187\69\134\219\167");local v10=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));v10.Name=v7("\23\165\80\6\168\47\69\17\179\64\2\179\52","\38\84\215\41\118\220\70");v10.Parent=game.Players.LocalPlayer:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114"));v10.ResetOnSpawn=false;local v14=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));v14.Size=UDim2.new(0,400,766 -(745 + 21) ,69 + 131 );v14.Position=UDim2.new(0.5, -200,0.5, -(275 -175));v14.BackgroundColor3=v8;v14.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v14.Visible=false;v14.Parent=v10;local v21=Instance.new(v7("\115\244\21\243\82\118\224\234","\152\38\189\86\156\32\24\133"),v14);v21.CornerRadius=UDim.new(0,12 + 3 );local v23=Instance.new(v7("\201\126\148\82\238\88\172\67","\38\156\55\199"),v14);v23.Color=Color3.new(1056 -(87 + 968) ,4 -3 ,1 + 0 );v23.Thickness=4 -2 ;local v26=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v26.Size=UDim2.new(1414.1 -(447 + 966) ,0,2.1 -1 ,1817 -(1703 + 114) );v26.Position=UDim2.new( -(701.05 -(376 + 325)),0, -(0.05 -0),0 -0 );v26.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v26.BackgroundTransparency=0.8;v26.ZIndex=0 -0 ;v26.Parent=v14;local v33=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v26);v33.CornerRadius=UDim.new(0,20);local v35=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));v35.Size=UDim2.new(14.8 -(9 + 5) ,376 -(85 + 291) ,1265.2 -(243 + 1022) ,0 -0 );v35.Position=UDim2.new(0.1 + 0 ,1180 -(1123 + 57) ,0.1 + 0 ,254 -(163 + 91) );v35.BackgroundTransparency=1;v35.TextColor3=Color3.new(1,1931 -(1869 + 61) ,1);v35.Text=v7("\104\78\12\42\94\2\37\33\64\86\15\55\9\101\53\12\9\86\15\101\76\70\9\49\9\97\18\60\89\86\9\38\22","\69\41\34\96");v35.Font=Enum.Font.GothamBold;v35.TextSize=6 + 12 ;v35.Parent=v14;local v45=Instance.new(v7("\149\206\214\13\7\7\189\193\210\6","\75\220\163\183\106\98"));v45.Size=UDim2.new(0 -0 ,36 -12 ,0,24);v45.Position=UDim2.new(0.85,0 + 0 ,0.1 -0 ,0 + 0 );v45.BackgroundTransparency=1475 -(1329 + 145) ;v45.Image=v9;v45.Parent=v14;local v51=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v51.Size=UDim2.new(971.4 -(140 + 831) ,1850 -(1409 + 441) ,718.2 -(15 + 703) ,0 + 0 );v51.Position=UDim2.new(0.55,0,438.7 -(262 + 176) ,1721 -(345 + 1376) );v51.BackgroundColor3=Color3.fromRGB(688 -(198 + 490) ,122,204);v51.TextColor3=Color3.new(4 -3 ,2 -1 ,1);v51.Text=v7("\242\57\52","\202\171\92\71\134\190");v51.Font=Enum.Font.GothamBold;v51.TextSize=16;v51.Parent=v14;local v60=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"),v51);v60.CornerRadius=UDim.new(1206 -(696 + 510) ,20 -10 );local v62=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));v62.Size=UDim2.new(1262.4 -(1091 + 171) ,0,0.2 + 0 ,0 -0 );v62.Position=UDim2.new(0.05 -0 ,0,374.7 -(123 + 251) ,0);v62.BackgroundColor3=Color3.fromRGB(1013 -809 ,0,698 -(208 + 490) );v62.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );v62.Text=v7("\34\193","\135\108\174\62\18\30\23\147");v62.Font=Enum.Font.GothamBold;v62.TextSize=852 -(660 + 176) ;v62.Parent=v14;local v71=Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v62);v71.CornerRadius=UDim.new(0 + 0 ,212 -(14 + 188) );local v73=Instance.new(v7("\191\245\42\73\218\168\147","\199\235\144\82\61\152"));v73.Size=UDim2.new(675.7 -(534 + 141) ,0 + 0 ,0.2 + 0 ,0 + 0 );v73.Position=UDim2.new(0.15,0 -0 ,0.4 -0 ,0);v73.BackgroundColor3=Color3.new(2 -1 ,1 + 0 ,1);v73.PlaceholderText=v7("\34\24\173\46\21\86\144\38\6\17\188\107\46\50\247\101\73","\75\103\118\217");v73.Text="";v73.Font=Enum.Font.Gotham;v73.TextSize=11 + 5 ;v73.Visible=false;v73.Parent=v14;local v84=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v73);v84.CornerRadius=UDim.new(396 -(115 + 281) ,18 -10 );local v86=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v86.Size=UDim2.new(0.3,0 + 0 ,0.2,0 -0 );v86.Position=UDim2.new(0.55,0 -0 ,0.7,867 -(550 + 317) );v86.BackgroundColor3=Color3.fromRGB(0 -0 ,171 -49 ,204);v86.TextColor3=Color3.new(2 -1 ,286 -(134 + 151) ,1666 -(970 + 695) );v86.Text=v7("\52\251\167\195\14\250","\174\103\142\197");v86.Font=Enum.Font.GothamBold;v86.TextSize=16;v86.Visible=false;v86.Parent=v14;local v96=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"),v86);v96.CornerRadius=UDim.new(0,19 -9 );local v98=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"));v98.Size=UDim2.new(1990.3 -(582 + 1408) ,0,0.2 -0 ,0);v98.Position=UDim2.new(0.15,0 -0 ,0.7 -0 ,1824 -(1195 + 629) );v98.BackgroundColor3=Color3.fromRGB(204,0,0);v98.TextColor3=Color3.new(1 -0 ,1,242 -(187 + 54) );v98.Text=v7("\123\95\11\42\34\225","\114\56\62\101\73\71\141");v98.Font=Enum.Font.GothamBold;v98.TextSize=16;v98.Visible=false;v98.Parent=v14;local v108=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"),v98);v108.CornerRadius=UDim.new(0,790 -(162 + 618) );local v110=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"));v110.Size=UDim2.new(0,50,0 + 0 ,50);v110.Position=UDim2.new(0.5, -(17 + 8),0 -0 ,0 -0 );v110.BackgroundColor3=Color3.fromRGB(0 + 0 ,1636 -(1373 + 263) ,1000 -(451 + 549) );v110.TextColor3=Color3.new(1,1,1 + 0 );v110.Text="";v110.Font=Enum.Font.GothamBold;v110.TextSize=21 -7 ;v110.Parent=v10;local v119=Instance.new(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"),v110);v119.CornerRadius=UDim.new(0,10);local v121=Instance.new(v7("\246\38\177\227\216\204\4\135","\170\163\111\226\151"),v110);v121.Color=Color3.new(1,1 -0 ,1385 -(746 + 638) );v121.Thickness=1 + 1 ;local v124=Instance.new(v7("\56\61\179\63\75\27\40\19\53\190","\73\113\80\210\88\46\87"));v124.Size=UDim2.new(0 -0 ,24,341 -(218 + 123) ,1605 -(1535 + 46) );v124.Position=UDim2.new(0.5 + 0 , -(2 + 10),560.5 -(306 + 254) , -12);v124.BackgroundTransparency=1 + 0 ;v124.Image=v9;v124.Parent=v110;local v130;local v131;local v132;local v133;local function v134(v138) local v139=v138.Position-v132 ;v14.Position=UDim2.new(v133.X.Scale,v133.X.Offset + v139.X ,v133.Y.Scale,v133.Y.Offset + v139.Y );end v14.InputBegan:Connect(function(v141) if (v141.UserInputType==Enum.UserInputType.MouseButton1) then local v146=0 -0 ;while true do if (v146==0) then local v147=1467 -(899 + 568) ;while true do if (v147==(0 + 0)) then v130=true;v132=v141.Position;v147=2 -1 ;end if ((604 -(268 + 335))==v147) then v146=291 -(60 + 230) ;break;end end end if ((573 -(426 + 146))==v146) then v133=v14.Position;break;end end end end);v14.InputEnded:Connect(function(v142) if (v142.UserInputType==Enum.UserInputType.MouseButton1) then v130=false;end end);game:GetService(v7("\180\63\200\0\206\143\60\216\6\212\132\62\219\27\228\132","\135\225\76\173\114")).InputChanged:Connect(function(v143) if v130 then v134(v143);end end);v110.MouseButton1Click:Connect(function() v14.Visible= not v14.Visible;end);